webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/co/com/sophos/certificacion/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe
# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

chrome.switches= --lang=es,\
                 --disable-popup-blocking,\
                 --disable-download-notification,\
                 --start-maximized,\
                 --test-type,\
                 --ignore-certificate-errors, \
                 --allow-running-insecure-content, \
                 --disable-translate, \
                 --always-authorize-plugins, \
                 --disable-extensions, \
                 --disable-notifications, \
                 --disable-infobars

webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.timeout = 20000
webdriver.wait.for.timeout = 20000
story.timeout.in.secs = 5


# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

